# Copy this file to .env.local and replace with your actual Supabase credentials
# Get these from your Supabase project dashboard: https://supabase.com/dashboard/project/{your-project}/settings/api
# Note: PUBLIC_ prefix is required for client-side access in Astro

PUBLIC_SUPABASE_URL=https://cmxfwzmzdsdyqvojldyj.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteGZ3em16ZHNkeXF2b2psZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTQ0NjQsImV4cCI6MjA2NjI3MDQ2NH0.jEjRfdAanA9CH41-lCywUoiNVmuw9G183aIPg9HlLGA

# DEVELOPER TEST MODE:
# To test Supabase integration and see category comparisons, open your browser console and run:
# window.CHAINLINK_DEV_MODE = true
# 
# This will:
# 1. Show a warning banner above data feed tables
# 2. Display category comparisons like: 🔴 → 🔵 (original → supabase)
# 3. Enable enhanced console logging
#
# To disable: window.CHAINLINK_DEV_MODE = false
