---
import CcipLayout from "~/layouts/CcipLayout.astro"
import { getEntry } from "astro:content"
import Hero from "~/components/CCIP/Hero/Hero"
import { Environment, getAllChains, getAllNetworks, getAllSupportedTokens, Version } from "~/config/data/ccip"
import NetworkCard from "~/components/CCIP/Cards/NetworkCard"
import TokenCard from "~/components/CCIP/Cards/TokenCard"
import {
  directoryToSupportedChain,
  getTitle,
  getChainIcon,
  getTokenIconUrl,
  fallbackTokenIconUrl,
} from "~/features/utils"

const entry = await getEntry("ccip", "index")
const { headings } = await entry.render()
const networks = getAllNetworks({ filter: "mainnet" })
const supportedTokens = getAllSupportedTokens({
  environment: Environment.Mainnet,
  version: Version.V1_2_0,
})

const tokens = Object.keys(supportedTokens).sort((a, b) => a.localeCompare(b, undefined, { sensitivity: "base" }))

const allTokens = tokens.map((token) => {
  return {
    name: token,
    logo: "/assets/chains/avalanche.svg",
    totalNetworks: 0,
  }
})
---

<CcipLayout frontmatter={entry.data} {headings}>
  <Hero chains={networks} tokens={allTokens} client:load="react" />
  <section class="layout">
    <div>
      <h2>Networks <span>({networks.length})</span></h2>
      <div class="networks__grid">
        {
          networks.map((chain) => (
            <NetworkCard
              name={chain.name}
              totalLanes={chain.totalLanes}
              totalTokens={chain.totalTokens}
              logo={chain.logo}
            />
          ))
        }
      </div>
    </div>
    <div>
      <h2>Tokens <span>({allTokens.length})</span></h2>
      <div class="tokens__grid">
        {allTokens.map((token) => <TokenCard token={token.name} />)}
      </div>
    </div>
  </section>
</CcipLayout>

<style>
  .layout {
    --gutter: var(--space-6x);
    --doc-padding: 2rem;
    /* margin-bottom: 0; */
    margin: var(--space-8x) auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gutter);
    padding: var(--doc-padding);
  }

  .layout h2 {
    color: var(--gray-900);
    font-size: 22px;
  }

  .layout h2 span {
    color: var(--gray-400);
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .networks__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8x);
  }

  .tokens__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8x);
  }

  @media (min-width: 50em) {
    .layout {
      max-width: 1440px;
    }
  }

  @media (min-width: 992px) {
    .layout {
      grid-template-columns: 1fr 1fr;
      gap: var(--space-24x);
    }

    .networks__grid {
      grid-template-columns: 1fr 1fr;
      gap: var(--space-6x);
    }

    .tokens__grid {
      grid-template-columns: 1fr 1fr 1fr;
      gap: var(--space-6x);
    }
  }
</style>
